# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {SceneviewInterface.h} 
code_name {SceneviewInterface.cpp}
class SceneviewInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window m_sceneviewWindow {
      label {Sceneview UI} open selected
      xywh {684 265 310 165} type Double resizable
      code0 {\#include "SceneviewUI.h"} visible
    } {
      Fl_Button {} {
        label {Load scene}
        callback {const char *strBack = fl_file_chooser("Scene name?", "*.sc", strSceneName.c_str() );

if ( strBack ) {
    sceneviewUI.readScene( strBack );
    strSceneName = strBack;
}
RedrawWindow();}
        xywh {5 5 100 25}
        code0 {\#include <FL/Fl_File_Chooser.H>}
      }
      Fl_Check_Button m_bLighting {
        label Lighting
        callback {RedrawWindow();}
        xywh {125 5 25 25} down_box DOWN_BOX value 1
      }
      Fl_Check_Button m_bInteractive {
        label Interactive
        callback {RedrawWindow();}
        xywh {210 5 25 25} down_box DOWN_BOX value 1
      }
      Fl_Output m_txtStatus {
        label Status
        xywh {5 60 300 100} align 5
      }
      Fl_Check_Button m_bIBar {
        label IBar
        callback {RedrawWindow();}
        xywh {210 30 25 25} down_box DOWN_BOX value 1
      }
      Fl_Check_Button m_bIBarHelp {
        label Help
        callback {RedrawWindow();}
        xywh {260 30 25 25} down_box DOWN_BOX
      }
    }
  }
  Function {SceneviewInterface()} {open
  } {
    code {m_sceneviewWindow = make_window();
strSceneName = "../data/scenes/bujans_raquel.sc";
sceneviewUI.setUI( this );} {}
  }
  decl {SceneviewUI sceneviewUI;} {}
  Function {getUI()} {open return_type {UIInterface *}
  } {
    code {return &sceneviewUI;} {}
  }
  decl {std::string strSceneName;} {}
} 
